DB_URI= # MongoDB URI (change 'mydatabase' to your database name)
JWT_SECRET=mysecretkey                      # Secret key for JWT signing (change to your secure secret)
PORT=5000                                   # Port number for the server (default to 5000)
